<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>First Assignment</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>
<body>
<header>
    <h1> Informative over Bassano del Grappa </h1>
</header>
<div class="box">
    <div class="bassano1"> <img src="bassano1.jpg" alt="no picture" /> </div>
    <h5>
        Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met
        goed weer is het mogelijk om tot aan Venetie te komen.
    </h5>
</div>
<div class="box">
    <div class="bassano2"><img src="bassano2.jpg" alt="no picture" /> </div>
    <h5>
        De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling
        opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
        Je eindigt dan meestal in de dichte bebossing onder de start.
    </h5>
</div>
<div class="box">
    <div class="bassano3"><img src="bassano3.jpg" alt="no picture"/> </div>
    <h5>
        Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
        kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.
    </h5>
</div>
<div class="box">
    <div class="bassano4"><img src="Bassano_landing.JPG" alt="no picture" /></div>
</div>
<div class="container">
    <h4>
        Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
        Voor de tijden zie onderstaande tabel
    </h4>
    <div>
        <table id="t01">
            <tr style="border-style:hidden">
                <th>Dag</th>
                <th colspan="5">Vertrektijden</th>
            </tr>
            <tr>
                <td class="bl"><b>Maandag</b></td>
                <td>7.30</td>
                <td>8.30</td>
                <td>9.30</td>
                <td>13.00</td>
                <td>14.00</td>
            </tr>
            <tr>
                <td class="bl"><b>Dinsdag</b></td>
                <td>7.30</td>
                <td>8.30</td>
                <td>9.30</td>
                <td>13.30</td>
                <td>14.30</td>
            </tr>
            <tr>
                <td class="bl"><b>Woensdag</b></td>
                <td colspan="5">Zie Maandag</td>
            </tr>
            <tr>
                <td class="bl"><b>Donderdag</b></td>
                <td colspan="5">Zie Maandag</td>
            </tr>
            <tr>
                <td class="bl"><b>Vrijdag</b></td>
                <td>6.30</td>
                <td>8.30</td>
                <td>10.30</td>
                <td>12.00</td>
                <td>14.00</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>